* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Muli', sans-serif;
    min-height: 100%;
    min-width: 100vw;
    min-height: 100vh;
    overflow-x: hidden;
    
}


.container{
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: auto ;
    height: 100%;
    margin: auto;
    max-width: 1000px ;
    column-gap: 20px;
    justify-content: space-around;
    
}

.subContainer1{
    display: grid;
    grid-column: auto;
    height: 150px;
    width: 200px;
}

.subContainer2{
    display: grid;
    grid-gap: 30 px;
    justify-content: space-around;
    align-items: space-around;
    align-content: space-between;
    /*width: 100%;
    row-gap: 20px;*/
}

.content{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: space-around;
    align-content: space-between;
    width: auto;
}

img {
    height: auto;
    width: auto;
}

.imagen{
   display: grid;
   grid-row: auto;
   width: auto;
   
}
.carrosuel{
    width: 80%;
    max-width: 120en;
    min-width: 10em;
}

.carrosuel .main{
    width: 400%;
    display: flex;
    flex-direction: row-reverse;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: center;
    transition: all .5s ease;
    transform: translateX(-25%);
}
.carrosuel #images{
    width: calc(100% /4);
    min-height: 100vh;
}

.carrosuel .points{
    width: 100%;
    padding: 1em;

    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}

.carrosuel .point{
    width: 2em;
    height: 2em;
    margin: 1em; 
    background-color: #aaaaaa;
}

.carrosuel .point .active{

}

li{
    list-style: square;
    color: #aaaaaa ;
}

ul{
    list-style: none;
}
/*
.description{
    display: grid;
    grid-row: auto;
    border-color: blue;
    justify-content: space-between;
    width: 100%;
}

.price{
    display: grid;
    grid-row: auto;
}

.priceMax{
    display: grid;
    grid-row: auto;
}

.variants{
    display: grid;
    grid-row: auto;
}*/

/*estilo header de color*/
header{
    background-color:#03abb3;   
}

/*estilo footer de color*/
footer{
    height: 100%;
    background-color: black;   
}

/*estilo de modal*/

.modalContainer {
    display: none; 
    position: fixed; 
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modalContainer .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid lightgray;
    border-top: 10px solid #58abb7;
    width: 60%;
}

.modalContainer .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.modalContainer .close:hover,
.modalContainer .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

@media screen and (max-width: 250px) {
    
    .container {
        height: 80%;
        display: flex;
        flex-direction: column;
        justify-items: center;
        justify-content: center;
        align-items: center;        
        min-width: 100vw;
        min-height: 100vh;
    }
}


/*@media screen and (min-width: 500px) and ( max-widht: 750)  {
    
    .container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        justify-items: left;
        justify-content: center;
        align-items: left;        
        min-width: 100vw;
        min-height: 100vh;
    }
}*/
